name: mvarTest
version: 0.1.0.0
id: mvarTest-0.1.0.0-E0QW1JYndlrCpEsWSbVqLX
key: mvarTest-0.1.0.0-E0QW1JYndlrCpEsWSbVqLX
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/mvarTest#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/mvarTest#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7c643077879877c6453ea449a9f27f49
trusted: False
import-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\mvarTest\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\mvarTest-0.1.0.0-E0QW1JYndlrCpEsWSbVqLX
library-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\mvarTest\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\mvarTest-0.1.0.0-E0QW1JYndlrCpEsWSbVqLX
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\mvarTest\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\mvarTest\.stack-work\install\3573363d\share\x86_64-windows-ghc-8.0.2\mvarTest-0.1.0.0
hs-libraries: HSmvarTest-0.1.0.0-E0QW1JYndlrCpEsWSbVqLX
include-dirs: C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\mvarTest\.stack-work\install\3573363d\doc\mvarTest-0.1.0.0\mvarTest.haddock
haddock-html: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\mvarTest\.stack-work\install\3573363d\doc\mvarTest-0.1.0.0
