name: hjq
version: 0.1.0.0
id: hjq-0.1.0.0-I1fYZknv1CrBp9KXtqZVa2
key: hjq-0.1.0.0-I1fYZknv1CrBp9KXtqZVa2
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hjq#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/hjq#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Data.Hjq.Parser
abi: 44f7006b88c7685b831a2b82e2972cfc
trusted: False
import-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\hjq-0.1.0.0-I1fYZknv1CrBp9KXtqZVa2
library-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\hjq-0.1.0.0-I1fYZknv1CrBp9KXtqZVa2
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\share\x86_64-windows-ghc-8.0.2\hjq-0.1.0.0
hs-libraries: HShjq-0.1.0.0-I1fYZknv1CrBp9KXtqZVa2
include-dirs: C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\doc\hjq-0.1.0.0\hjq.haddock
haddock-html: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\doc\hjq-0.1.0.0
