name: hjq
version: 0.1.0.0
id: hjq-0.1.0.0-LRLqA3DxDyN3IXZOx6e6qQ
key: hjq-0.1.0.0-LRLqA3DxDyN3IXZOx6e6qQ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hjq#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/hjq#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Data.Hjq.Parser Data.Hjq.Query
abi: 32cd7ef3be65baa2096295e854cf66d9
trusted: False
import-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\hjq-0.1.0.0-LRLqA3DxDyN3IXZOx6e6qQ
library-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\hjq-0.1.0.0-LRLqA3DxDyN3IXZOx6e6qQ
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\share\x86_64-windows-ghc-8.0.2\hjq-0.1.0.0
hs-libraries: HShjq-0.1.0.0-LRLqA3DxDyN3IXZOx6e6qQ
include-dirs: C:\Users\elipmoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1
    aeson-pretty-0.8.5-5mYVbvFiTi7CCeIahcTyxL
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    errors-2.2.2-Fgw5Z87U6UfFDUCo3KN7Jj
    lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    lens-aeson-1.0.2-43qoalhLTu915Xc2si0fma
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\doc\hjq-0.1.0.0\hjq.haddock
haddock-html: C:\Users\elipmoc\Source\Repos2\Haskell-Pro\hjq\.stack-work\install\fab39206\doc\hjq-0.1.0.0
